<!-- TOPIC TO BE COVERED 
    -- Topography: font
    -- Topography: colors
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 200;   
            line-height: 20px;  
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100,109,192);
        }
        #thirdpara{
            background-color:rgba(66,176,86,1);
        }

        .firstclass{
            background-color: #fab23fff;
        }
        #fourthpara{
            background-color: hsl(140,100%,50%);
        }
    </style>
</head>

<body>
    <h2>Welcome to the new world</h2>

    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur natus voluptate veritatis, ipsam praesentium quasi odit reiciendis debitis hic quae commodi sunt eius aliquam illo laborum doloremque! Provident cupiditate saepe nulla quod, explicabo porro maiores consectetur hic veniam facere corporis reprehenderit illo accusamus iure ipsam esse. Soluta, amet saepe.</p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dignissimos impedit doloribus illum maiores alias. Quaerat cum accusamus facere expedita, quasi officia temporibus? Similique error, sit deleniti debitis cupiditate expedita nostrum voluptas nesciunt esse aperiam ullam ratione aliquam, officia illum.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum natus, itaque molestiae quia maxime, vero nesciunt consequatur corporis debitis atque incidunt iste recusandae impedit molestias perferendis ratione modi cumque!</p>

    <p class= "firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam mollitia, quidem totam facere ducimus magnam consequatur nemo soluta libero tempore doloremque unde labore accusantium eveniet debitis deserunt laudantium odio.</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis nobis nihil quaerat harum maiores, eius corrupti saepe consequuntur ullam placeat ipsa mollitia hic iure accusamus blanditiis eveniet. Dolorum, qui!</p>
</body>

</html>