
<!-- TOPIC TO BE COVERED 
    ->> Box model
        . content
        . padding - layer that exist b/w content and border.
        . border  - 
        . margin  - gap b/w two boxes is called margin
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    <!-- UNIVERSAL SELECTOR
    *{
        padding: 0;
        margin: 0;
    }
    -->
    h1{
        background-color: aquamarine;
        /* 
        border-style: solid;
        border-width:2px;
        border-color: brown;  */
        /* border-radius:10px; */
        /* border-top-left-radius: 10px; */
        /* border-bottom: solid black 10px; */

        border: solid black 3px ;
        border-radius: 5px ;
        width:350px;
    }   
    span{
        background-color: aquamarine;
        border: solid black 3px;
        border-radius: 5px;
        width:350px;
    }
    .firstpara{
        background-color: blanchedalmond;
        border: solid black 3px ;
        width:350px;
        padding:20px;
        margin:80px;
    }
    .secondpara{
        background-color: beige;
        border: solid black 3px ;
        width:350px;

        /*padding-left: 10px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 40px;*/

        /* padding: 20px 25px 30px 40px; */
        padding: 20px 40px;
        margin:80px
    }
    .thirdpara{
        background-color: yellow;
        border: solid black 3px;
        width:350px;
    }
</style>

<body>
    <!--<h1>welcome to earth</h1>
    <span>
        welcome to the new world
    </span>
    -->
    <p class="firstpara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt accusamus, amet pariatur officiis necessitatibus expedita sequm repudiandatempore. Impedit!</p>
    <p class="secondpara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore enim aspernatur at quaerat ea totam fugit, perferendis mollitia molestiae.</p>
    <p class="thirdpara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, perferendis! Ducimus et jfdjhfdfdkhfjdfhjdhfjhdjdhfjhdjfjudjfudusintucimus.</p>
</body>
</html>