
<!-- TOPIC TO BE COVERED 
    ->> Display properties
        . inline 
        . block
        . none 
        . inline-block
    ->> Note: you can't apply custom properties on inline element 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            width:300px;
            height:300px;
            border:1px solid black;
            padding: 20px;
        }
        span{
            border:2px solid green;
            <width:2></width:2>00px;
            height: 200px;
            margin: 5px;
            padding: 15px;
            /*below SPAN WILL BEHAVE AS A BLOCK ELEMENT*/
            /* display: block; */
            display: inline-block;
        }
        /*div{
            border:1px solid red;
            width: 30x;
            height:30px;
            margin:25px;
            padding:30px;
        }*/
    </style>
</head>
<body>
    <div>
        welcome to the new world
    </div>
    <div>welcome to the new coding world</div> 
    
    <div class="box">
        welcome to the world of coding
    </div>

    <span>
        i am Issac Newton
    </span>

    <span>
        I AM ISSAC NEWTON
    </span>
</body>
</html>